<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <title>Easiest Way To Learn Programming</title>
  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
  <link rel="stylesheet" href="styles.css">
  <script src="web.js"></script>
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
</head>
<body>
  <h1>The Easiest Way To Learn Programming</h1>
  <head>
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
  <script>
    function init() {
      // easeljs starts here
      var stage = new createjs.Stage("demoCanvas");
      var circle = new createjs.Shape();
      circle.graphics.beginFill("Orange").drawCircle(0, 0, 50);
      circle.x = 100;
      circle.y = 100;
      stage.addChild(circle);
      // stage.update();     Use this for easel js and Tween js starts here
      createjs.Tween.get(circle, { loop: true})
      .to({x: 400}, 1000, createjs.Ease.getPowInOut(4))
      .to({alpha: 0,y: 175}, 500, createjs.Ease.getPowInOut(2))
      .to({alpha: 0,y: 225}, 100)
      .to({alpha: 1,y: 200}, 500, createjs.Ease.getPowInOut(2))
      .to({x: 100}, 800, createjs.Ease.getPowInOut(2));
      createjs.Ticker.setFPS(60);
      createjs.Ticker.addEventListener("tick", stage);
      // Tween js ends here
    }
  </script>
</head>
<body onload="init();">
  <canvas id="demoCanvas" width="500" height="300"></canvas>
</body>
  <p> Click <a href="javascript.html"> Here To Learn Javascript</a> </p>
  <p> Click <a href="css.html"> Here To Learn CSS</a> </p>
  <p> Click <a href="learnhtml.html"> Here To Learn HTML</a>
  <form data-netlify="true" data-netlify-recaptcha="true" >
    <input type="text" name="FirstName" placeholder="Enter First Name Here" required>
    <br>
    <input type="text" name="LastName" placeholder="Enter Last Name Here" required>
    <br>
    <label for="Male-Female">
      <label for="Male" id="Male-Female"><input type="radio" id="Male" name="Male-Female">Male</label>
      <br>
      <label for="Female" id="Male-Female"><input type="radio" id="Female" name="Male-Female">Female</label>
    </label>
    <br>
    <input type="text" name="Email" placeholder="Enter Email Name Here">
    <br>
    <div data-netlify-recaptcha="true"></div>
    <button type="submit">Submit</button>
    <br>
    <button type="reset">Reset</button>
    <script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(100356)</script>
</body

